NEXT_PUBLIC_BUSINESS_CITY_STATE="1041 South Broadway Street # 894 Geneva Ohio 44041"
NEXT_PUBLIC_PHONE_NUM=+14408126117
NEXT_PUBLIC_PHONE_NUM_FORMATTED="(440) 812-6117"
NEXT_PUBLIC_TEXT_NUM=+14407671082
NEXT_PUBLIC_TEXT_NUM_FORMATTED="(440) 767-1082"
NEXT_PUBLIC_TOLL_NUM=+18882505519
NEXT_PUBLIC_TOLL_NUM_FORMATTED="(888) 250-5519"
NEXT_PUBLIC_EMAIL_ADDRESS=info@anytimedjservices.com

NEXT_PUBLIC_WEBSITE_TITLE="Anytime DJ Services | Professional DJ"
NEXT_PUBLIC_BUSINESS_NAME="Anytime DJ Services"
NEXT_PUBLIC_WEBSITE_DESC="Professional DJ Services"
NEXT_PUBLIC_OPENGRAPH_IMAGE_LINK="https://placehold.co/1280x720/png"

NEXT_PUBLIC_DELIVERY_EMAIL=williambojczuk@gmail.com

NEXT_PUBLIC_GA_MEASUREMENT_ID="0000000"